PORT = 3000
BASE_URL = github.com
NODE_ENV = development
DB_HOST = localhost
DB_NAME = db_test
DB_PASSWORD = root
DB_PORT = 3306
DB_USER = root
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}